# BlazorToDoList

./: BlazorDocker.sln  README.md  azure-pipelines.yml  docker-compose.yml
BlazorDocker/: App.razor  BlazorDocker.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorDocker/Pages/: FetchData.razor  ToDoList.razor
BlazorDocker/Properties/: launchSettings.json
BlazorDocker/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorDocker/ViewModels/: Schedule.cs  ToDoItem.cs
BlazorDocker/wwwroot/: index.html
BlazorServer/: BlazorServer.csproj  Dockerfile  Startup.cs  _Imports.razor
BlazorServer/Data/: WeatherForecast.cs
BlazorServer/Pages/: ToDoList.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: ToDoListService.cs
BlazorServer/Shared/: NavMenu.razor
BlazorServer/ViewModels/: Schedule.cs  ToDoItem.cs
MySql/: init.sql
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ToDoListController.cs
WebApi/DAL/: DbContext.cs
WebApi/Migrations/: 20220126075030_Init.Designer.cs  20220126075030_Init.cs  BlazorDbContextModelSnapshot.cs
WebApi/Models/: Schedule.cs  ToDoItem.cs
WebApi/Properties/: launchSettings.json
